{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Data Source=MAJO; initial catalog = Test; Integrated Security=True; Encrypt=False;TrustServerCertificate=False;"
  }





}



