{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {

    "DefaultConnection": "Data Source=Majo; initial catalog = ProyectoMj; Integrated Security=True;"
  }





}



